<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="loadEnts()">


    <s:HGroup>
        <mx:ComboBox id="box" labelField="name" rowCount="20"/>
        <mx:LinkButton icon="@Embed('/assets/img/bar_img/zoom.png')" label="查询" click="page.number = 0; loadData()"/>
        <mx:TextInput id="input" width="200"/>
    </s:HGroup>
    <mx:DataGrid id="grid" width="100%" height="100%" variableRowHeight="true" dataProvider="{page.content}"
                 itemRollOver="itemRollOver(event)" itemRollOut="itemRollOut(event)">
        <mx:columns>
            <mx:DataGridColumn dataField="index"
                               headerText="序号"
                               labelFunction="indexNumLabelFun"
                               width="40"/>
            <mx:DataGridColumn dataField="inventoryCode"
                               headerText="货品编码">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.inventoryCode}"
                                       click="viewDemand()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryOrderDemand;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewDemand():void {
                                    var orderDemand:InventoryOrderDemand = new InventoryOrderDemand();
                                    orderDemand.inventory = data;
                                    orderDemand.setFocus();

                                    PopUpManager.addPopUp(orderDemand, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(orderDemand);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="inventoryName" width="450"
                               headerText="货品名称">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.inventoryName}"
                                       click="viewDemand()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryOrderDemand;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewDemand():void {
                                    var orderDemand:InventoryOrderDemand = new InventoryOrderDemand();
                                    orderDemand.inventory = data;
                                    orderDemand.setFocus();

                                    PopUpManager.addPopUp(orderDemand, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(orderDemand);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="totalDemandQty"
                               headerText="总需求量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.totalDemandQty}"
                                       click="viewLog()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryDemandLog;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewLog():void {
                                    var demandLog:InventoryDemandLog = new InventoryDemandLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="totalPurgeQty"
                               headerText="总在途在制量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.totalPurgeQty}"
                                       click="viewLog()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryDemandLog;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewLog():void {
                                    var demandLog:InventoryDemandLog = new InventoryDemandLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="stockQty"
                               headerText="库存量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.stockQty}"
                                       click="viewStock()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryStockLog;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewStock():void {
                                    var demandLog:InventoryStockLog = new InventoryStockLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="occupiedStockQty"
                               headerText="库存占用量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.occupiedStockQty}"
                                       click="viewOccupied()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryOccupied;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewOccupied():void {
                                    var demandLog:InventoryOccupied = new InventoryOccupied();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="usableQty"
                               headerText="可用量"/>
            <mx:DataGridColumn dataField="unitName"
                               headerText="单位"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:ControlBar>
        <mx:LinkBar id="linkButtonBar" iconField="ico" horizontalAlign="right" itemClick="pageClick(event)">
            <mx:dataProvider>
                <s:ArrayCollection>
                    <fx:Object label="首页" itemData="0" ico="@Embed('/assets/img/bar_img/resultset_first.png')"/>
                    <fx:Object label="上一页" itemData="1" ico="@Embed('/assets/img/bar_img/resultset_previous.png')"/>
                    <fx:Object label="下一页" itemData="2" ico="@Embed('/assets/img/bar_img/resultset_next.png')"/>
                    <fx:Object label="末页" itemData="3" ico="@Embed('/assets/img/bar_img/resultset_last.png')"/>
                </s:ArrayCollection>
            </mx:dataProvider>
        </mx:LinkBar>
        <mx:Label text="{page.number + 1} / {page.totalPages} 页"/>
        <mx:Label text="共 {page.totalElements} 条记录"/>
    </mx:ControlBar>
    <fx:Script><![CDATA[
        import com.github.izerui.file.components.loading.LoaderManager;
        import com.github.izerui.file.utils.RemoteObjectUtils;
        import com.github.izerui.file.vo.PageVo;

        import mx.events.ItemClickEvent;
        import mx.events.ListEvent;
        import mx.formatters.DateFormatter;
        import mx.rpc.events.ResultEvent;

        [Bindable]
        protected var page:PageVo = new PageVo();

        private function loadEnts():void {
            LoaderManager.showLoading();
            RemoteObjectUtils.execute("demandService", "getEntList", function (event:ResultEvent) {
                box.dataProvider = event.result;
                LoaderManager.hideLoading();
            });

        }

        private function loadData():void {
            LoaderManager.showLoading();
            RemoteObjectUtils.execute("demandService", "inventoryDemands", function (event:ResultEvent) {
                LoaderManager.hideLoading();
                page = PageVo(event.result);
            }, box.selectedItem.code, page.number, page.size, input.text)

        }

        private function dateLabelFun(item:Object, column:DataGridColumn):String {
            var df:DateFormatter = new DateFormatter();
            df.formatString = "YYYY-MM-DD";
            return df.format(item.date);
        }

        private function pageClick(event:ItemClickEvent):void {
            switch (event.item["itemData"]) {
                case 0: {
                    page.number = 0;
                    break;
                }
                case 1: {
                    page.number--;
                    break;
                }
                case 2: {
                    page.number++;
                    break;
                }
                case 3: {
                    page.number = page.totalPages - 1;
                    break;
                }
            }
            if (page.number == page.totalPages) {
                page.number = page.totalPages - 1;
            }
            if (page.number < 0) {
                page.number = 0;
            }
            loadData();
        }

        private function indexNumLabelFun(item:Object, column:DataGridColumn):String {
            var indexNum:int = (page.content.getItemIndex(item) + 1);
            return indexNum.toString();
        }

        private function itemRollOver(event:ListEvent):void {
        }

        private function itemRollOut(event:ListEvent):void {
        }
        ]]>
    </fx:Script>
</mx:VBox>
