<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="loadData()">


    <s:HGroup>
        <mx:LinkBar height="25" id="linkButtonBar" iconField="ico" itemClick="buttonClick(event)">
            <mx:dataProvider>
                <s:ArrayCollection>
                    <fx:Object label="刷新" itemData="0"
                               ico="@Embed('/assets/img/bar_img/refresh.png')"/>
                </s:ArrayCollection>
            </mx:dataProvider>
        </mx:LinkBar>
        <s:HGroup id="info">
            <mx:Label text="授权数:"/>
            <mx:Label id="userCount" color="red"/>
            <mx:Label text="在线数:"/>
            <mx:Label id="onlineCount" color="blue"/>
        </s:HGroup>

    </s:HGroup>
    <mx:DataGrid id="grid" width="100%" height="100%" variableRowHeight="true" doubleClickEnabled="true" doubleClick="view()">
    <mx:columns>
        <mx:DataGridColumn dataField="code" width="100"
                           headerText="账套编号"/>
        <mx:DataGridColumn dataField="name" width="200"
                           headerText="企业名称"/>
        <mx:DataGridColumn dataField="date" width="100"
                           headerText="开户日期"
                           labelFunction="dateLabelFun"/>
        <mx:DataGridColumn dataField="type" width="80"
                           headerText="类型"/>
        <mx:DataGridColumn dataField="status" width="80"
                           headerText="状态"/>
        <mx:DataGridColumn dataField="relatedCount" width="80"
                           headerText="员工数"/>
        <mx:DataGridColumn dataField="postCount" width="80"
                           headerText="授权数"/>
        <mx:DataGridColumn dataField="count" width="80"
                           headerText="在线数"/>
        <mx:DataGridColumn dataField="users" wordWrap="true"
                           headerText="在线用户"/>
    </mx:columns>
</mx:DataGrid>
    <fx:Script><![CDATA[
        import com.github.izerui.file.components.loading.LoaderManager;
        import com.github.izerui.file.controls.titlewin.DetailTitleWindow;
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.core.FlexGlobals;

        import mx.events.ItemClickEvent;
        import mx.formatters.DateFormatter;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        private function loadData():void {
            info.visible = false;
            RemoteObjectUtils.execute("onlineService", "onlineUsers", function (event:ResultEvent) {
                grid.dataProvider = event.result;

                var _onlineCount:Number = 0;
                var _userCount:Number = 0;
                for each(var item in ArrayCollection(grid.dataProvider)) {
                    _onlineCount += Number(item.count);
                    _userCount += Number(item.postCount);
                }
                onlineCount.text = _onlineCount.toString();
                userCount.text = _userCount.toString();

                info.visible = true;
            })
        }

        private function buttonClick(event:ItemClickEvent):void {
            switch (event.item["itemData"]) {
                case 0:
                    this.loadData();
                    break;
            }
        }

        private function dateLabelFun(item:Object, column:DataGridColumn):String {
            var df:DateFormatter = new DateFormatter();
            df.formatString = "YYYY-MM-DD";
            return df.format(item.date);
        }

        private function view():void {
            if (grid.selectedIndex == -1) {
                return;
            }
            var popUp:DetailTitleWindow = new DetailTitleWindow();
            popUp.output = JSON.stringify(grid.selectedItem, null, "  ");
            popUp.setFocus();
            PopUpManager.addPopUp(popUp, FlexGlobals.topLevelApplication as DisplayObjectContainer, true)
            PopUpManager.centerPopUp(popUp)
        }
        ]]>
    </fx:Script>
</mx:VBox>
