<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" paddingTop="10">
	
	<fx:Script>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Image source="@Embed('/assets/img/logo.png')" height="50" width="100"/>
	<mx:Label text="我的经管-发布工具" fontSize="24" color="white"/>
	<mx:Spacer width="100%"/>
</s:HGroup>
