<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:controls="com.github.izerui.file.controls.*" xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="800" minHeight="600"
               preloader="mx.preloaders.DownloadProgressBar"
               backgroundColor="#3b707e" creationComplete="application1_creationCompleteHandler(event)">

    <fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import mx.managers.BrowserManager;

        protected function application1_creationCompleteHandler(event:FlexEvent):void {
            BrowserManager.getInstance().setTitle("网狗盘");
        }
        ]]>
	</fx:Script>

    <fx:Style source="/assets/css/yflexskin.css"/>
    <fx:Style source="/assets/css/styles.css"/>

    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <s:VGroup width="100%" height="100%" verticalAlign="top" horizontalAlign="center">
        <controls:HeaderPanel width="100%" height="64"/>
        <s:HGroup width="100%" height="100%">

            <mx:TabNavigator width="100%" height="100%">
                <controls:FileList label="服务列表" id="filegrid" width="100%" height="100%">

                </controls:FileList>
                <controls:ServerList label="服务器列表" width="100%" height="100%">

                </controls:ServerList>
                <controls:ServerMetricList label="服务器监控" width="100%" height="100%">

                </controls:ServerMetricList>
                <controls:DbMetricList label="数据库监控" width="100%" height="100%">

                </controls:DbMetricList>
                <controls:RedisMetricList label="Redis监控" width="100%" height="100%">

                </controls:RedisMetricList>
                <controls:EntList label="在线用户" width="100%" height="100%">

                </controls:EntList>
                <controls:DemandList label="物料情况" width="100%" height="100%">

                </controls:DemandList>
            </mx:TabNavigator>

        </s:HGroup>
    </s:VGroup>

</s:Application>
