# flex-dog

./: .gitignore  CNAME  README.md  deploy.json  deploy.properties  index.html  params.json  pom.xml  upload.sh
flex/: .actionScriptProperties  .flexProperties  .fxpProperties  .gitignore  .project
flex/html-template/: index.template.html
flex/libs/: GifPlayer.swc
flex/locale/en_US/: jhaij.properties
flex/locale/zh_CN/: jhaij.properties
flex/src/assets/css/: styles.css  yflexskin.css
flex/src/com/izerui/cairngorm/business/: DeleteFileClassDelegate.as  FomatRootFilePathClassDelegate.as  GetFolderListClassDelegate.as  InterceptPathClassDelegate.as  ListFilesByFolderClassDelegate.as  OptFolderClassDelegate.as  RenameFolderClassDelegate.as
flex/src/com/izerui/cairngorm/commond/: DeleteFileClassCommond.as  FomatRootFilePathClassCommond.as  GetFolderListClassCommond.as  InterceptPathClassCommond.as  ListFilesByFolderClassCommond.as  OptFolderClassCommond.as  RenameFolderClassCommond.as
flex/src/com/izerui/cairngorm/controller/: ZRController.as
flex/src/com/izerui/cairngorm/event/: DeleteFileClassEvent.as  FomatRootFilePathClassEvent.as  GetFolderListClassEvent.as  InterceptPathClassEvent.as  ListFilesByFolderClassEvent.as  OptFolderClassEvent.as  RenameFolderClassEvent.as
flex/src/com/izerui/cairngorm/service/: Services.mxml
flex/src/com/izerui/components/loading/: ExtendsImage.as  LoaderManager.as
flex/src/com/izerui/components/searchInput/: SearchTextInput.as
flex/src/com/izerui/components/tree/: DoubleClickTree.as
flex/src/com/izerui/controls/: FileListPanel.mxml  FileTreePanel.mxml  HeaderPanel.mxml  Index.mxml
flex/src/com/izerui/controls/flexiframe/: IFrame.as  (+1 more)
flex/src/com/izerui/event/: FileTreeItemClickEvent.as  FileUploadEvent.as  FolderOperationEvent.as  I18nEvent.as
flex/src/com/izerui/utils/: AlertShow.as  ArrayCollectionUtils.as
flex/src/com/izerui/vo/: FileItem.as  FileTree.as
java/: .classpath  .project  pom.xml
java/WebContent/: Index.html  Index.swf
java/WebContent/WEB-INF/: mvc-servlet.xml
java/WebContent/WEB-INF/flex/: services-config.xml
java/WebContent/WEB-INF/page/error/: 404.jsp
java/WebContent/WEB-INF/page/viewer/: view.jsp
java/WebContent/WEB-INF/tld/: c.tld
java/src/com/izerui/controller/: DownloadController.java  FileViewController.java
java/src/com/izerui/vo/: FileItem.java  FileTree.java
java/src/main/resource/: log4j.xml
java/src/main/resource/config/: config.properties
java/src/main/webapp/: .gitignore  crossdomain.xml  index.jsp
java/src/main/webapp/WEB-INF/: flex-servlet.xml  mvc-servlet.xml  web.xml
src/main/resources/: application.properties  err_purge_qty.sql  sql-委外.sql  sql-客供.sql  sql-自制.sql  sql-采购.sql
src/main/resources/dev/: bootstrap.properties
src/main/resources/local/: bootstrap.properties
src/main/resources/prod/: bootstrap.properties
src/main/resources/public/: index.html  index.swf  jhaij.properties  yflexskin.swf
src/main/resources/public/css/: chunk-20117c93.47a22f58.css  chunk-339b7ff4.dc91b004.css  chunk-5df051a2.cd663ba7.css  chunk-6f54fc0a.b1ecc611.css  chunk-7c0009f7.97f1d534.css  chunk-85821ab0.981c42df.css  chunk-8d14ce94.57cdb1c1.css  chunk-a5589f20.829c29c3.css  chunk-b0a66158.0aa943ff.css  chunk-d68d4e74.309d2fe4.css  chunk-vendors.d69a551c.css  chunk-vendors.e888a473.css
src/main/resources/public/js/: app.501440bb.js  app.501440bb.js.map  app.6927c384.js  app.6927c384.js.map  chunk-000431c9.6145090d.js  chunk-000431c9.6145090d.js.map  chunk-1582b5d5.e2debc31.js  chunk-1582b5d5.e2debc31.js.map  chunk-20117c93.f1a5f872.js  chunk-20117c93.f1a5f872.js.map  chunk-298c228c.4b1d4d32.js  chunk-298c228c.4b1d4d32.js.map  chunk-2d2136c8.64b492c0.js  chunk-2d2136c8.64b492c0.js.map  chunk-339b7ff4.3bd5bb71.js  chunk-339b7ff4.3bd5bb71.js.map  chunk-3749715c.4fa15d2c.js  chunk-3749715c.4fa15d2c.js.map  chunk-37de1a9e.31e881b0.js  chunk-37de1a9e.31e881b0.js.map  chunk-53ed305c.4265eff0.js  chunk-53ed305c.4265eff0.js.map  chunk-55832c04.20c935da.js  chunk-55832c04.20c935da.js.map  chunk-571a59a9.02e1eeec.js  chunk-571a59a9.02e1eeec.js.map  chunk-5df051a2.ed62eee6.js  chunk-5df051a2.ed62eee6.js.map  chunk-5fe2968d.960a3c18.js  chunk-5fe2968d.960a3c18.js.map  chunk-6f54fc0a.2965efd6.js  chunk-6f54fc0a.2965efd6.js.map  chunk-7c0009f7.87c5f251.js  chunk-7c0009f7.87c5f251.js.map  chunk-7eb42904.46c16d53.js  chunk-7eb42904.46c16d53.js.map  chunk-85821ab0.fe71a294.js  chunk-85821ab0.fe71a294.js.map  chunk-8d14ce94.143081df.js  chunk-8d14ce94.143081df.js.map  (+20 more)
src/main/resources/test/: bootstrap.properties
src/main/resources/yunji/: bootstrap.properties
src/main/webapp/WEB-INF/jsp/: view.jsp
src/test/java/syspt/: AesControllerTest.java
src/test/java/ucloud/: JunitExemple.java  JunitExemple.kt
vuetify-front/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
vuetify-front/aaaa/: Icons - Material Design.html
vuetify-front/aaaa/Icons - Material Design_files/: async_survey  bundle.js  css.css  gtm.js  indigo-pink.css  js  styles.css
vuetify-front/public/: index.html
vuetify-front/src/: App.vue  main.js  router.js
vuetify-front/src/components/: TooltipDialog.vue  UserSelectorDialog.vue  VerificationDialog.vue
vuetify-front/src/layout/: Main.vue
vuetify-front/src/layouts/: LeftLayout.vue  MainLayout.vue  RightNotification.vue
vuetify-front/src/plugins/: events.js  highlight.js  http.js  index.js  message.js  prism.js  vuetify.js
vuetify-front/src/router/: index.js
vuetify-front/src/views/: Demo.vue
vuetify-front/src/views/Dashboard/: Layout.vue
vuetify-front/src/views/console/: ConsoleLogs.vue
vuetify-front/src/views/ecs/: EcsList.vue  EcsMetricsList.vue
vuetify-front/src/views/file/: FileList.vue  LogDialog.vue  NewFileDialog.vue
vuetify-front/src/views/metrics/: DbMetricsList.vue  EcsMetricsList.vue  Layout.vue  RedisMetricsList.vue
vuetify-front/src/views/mrp/: DemandList.vue
vuetify-front/src/views/onlines/: OnlineUserList.vue
vuetify-front/src/views/ucloud/: EcsList.vue  EcsMetricsList.vue
(+185 files in other folders)
