spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.file=/data/java/logs/file-dog.log

logging.level.org.springframework.flex=error

## JPA
spring.jpa.show-sql= false
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=mysql
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

## date format
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8888
spring.application.name=dog

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

audit.record.signatures=com.ecworking.front.ierp.controller.success