<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                title="安全验证"
                layout="vertical"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this);"
                creationComplete="init()"
                keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">
    <fx:Script>
        <![CDATA[
        import com.github.izerui.file.components.loading.LoaderManager;
        import com.github.izerui.file.event.DeployEvent;
        import com.github.izerui.file.utils.RemoteObjectUtils;
        import com.github.izerui.file.vo.FileItem;

        import mx.collections.ArrayCollection;

        import mx.collections.ArrayCollection;

        import mx.controls.Alert;
        import mx.core.FlexGlobals;

        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        [Bindable]
        public var publishers:ArrayCollection;

        private function validateCap():void {
            if (!captcha.text || box.selectedIndex == -1) {
                return;
            }
            var _win:AlertWindow = this;
            RemoteObjectUtils.execute("smsService", "validate", function (event:ResultEvent) {
                LoaderManager.hideLoading();
                if (Boolean(event.result)) {
                    PopUpManager.removePopUp(_win);
                    success();
                } else {
                    Alert.show("验证码错误", "错误");
                }
            }, box.selectedItem.phone, captcha.text);

        }

        private function success(){
            var event:Event = new Event("successEvent",true,false);
            this.dispatchEvent(event);
        }

        private function sendSms():void {
            if (box.selectedIndex == -1) {
                return;
            }
            box.enabled = false;
            RemoteObjectUtils.execute("smsService", "sendCaptcha", function (event:ResultEvent) {
                captchaButton.enabled = false;
                captchaButton.label = "10分钟有效";
            }, box.selectedItem.phone);
        }

        private function init():void {
            RemoteObjectUtils.execute("smsService", "getPublishers", function (event:ResultEvent) {
                LoaderManager.hideLoading();
                publishers = ArrayCollection(event.result);
            });
        }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Metadata>
        [Event(name="successEvent", type="flash.events.Event")]
    </fx:Metadata>
    <s:VGroup>
        <s:HGroup>
            <mx:ComboBox id="box" dataProvider="{publishers}" labelField="name"/>
            <mx:LinkButton id="captchaButton" label="获取验证码" click="sendSms()"/>
        </s:HGroup>
        <mx:TextInput id="captcha" width="100"/>
    </s:VGroup>
    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="确定" click="validateCap()"/>
        <mx:Button label="取消" click="PopUpManager.removePopUp(this);"/>
    </mx:ControlBar>
</mx:TitleWindow>
