<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                width="400" height="260"
                title="新建发布服务"
                layout="vertical"
                showCloseButton="true"
                close="close()"
                keyDown="if(event.charCode == Keyboard.ESCAPE) close();">
    <fx:Script>
        <![CDATA[
        import com.github.izerui.file.utils.RemoteObjectUtils;
        import com.github.izerui.file.vo.FileItem;

        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        [Bindable]
        public var serverDataList:ArrayCollection;

        private function confirm():void {
            if (server.selectedIndex == -1) {
                return;
            }
            if (!fileName.text) {
                return;
            }

            var fileItem:FileItem = new FileItem();
            fileItem.server = server.selectedLabel;
            fileItem.deployType = deployType.selectedLabel;
            fileItem.fileName = fileName.text;

            RemoteObjectUtils.execute("fileService", "addService", function (data:ResultEvent) {
                close();
            }, fileItem);
        }

        private function close():void {
            PopUpManager.removePopUp(this);
        }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <mx:Form>
        <mx:FormItem label="发布服务器">
            <mx:ComboBox id="server" dataProvider="{serverDataList}" labelField="Name"/>
        </mx:FormItem>
        <mx:FormItem label="文件名">
            <mx:TextInput width="250" id="fileName"/>
        </mx:FormItem>
        <mx:FormItem label="发布方式">
            <mx:ComboBox id="deployType" labelField="data">
                <mx:dataProvider>
                    <mx:ArrayCollection>
                        <fx:Object data="jar"/>
                        <fx:Object data="file"/>
                        <fx:Object data="www"/>
                    </mx:ArrayCollection>
                </mx:dataProvider>
            </mx:ComboBox>
        </mx:FormItem>
    </mx:Form>

    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="确定" click="confirm()"/>
        <mx:Button label="取消" click="close()"/>
    </mx:ControlBar>
</mx:TitleWindow>
