<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
                layout="vertical"
                creationComplete="loadData()"
                showCloseButton="true"
                width="{this.parentApplication.width - 100}"
                height="{this.parentApplication.height - 100}"
                close="PopUpManager.removePopUp(this);"
                title="BOM: {inventory.bomId} 信息"
                keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">

    <mx:AdvancedDataGrid id="grid" width="100%" height="100%" variableRowHeight="true">
        <mx:dataProvider>
            <mx:HierarchicalData source="{dataList}"/>
        </mx:dataProvider>

        <mx:columns>
            <mx:AdvancedDataGridColumn dataField="inventoryCode" headerText="物料编码"/>
            <mx:AdvancedDataGridColumn dataField="inventoryName" headerText="物料名称"/>
            <mx:AdvancedDataGridColumn dataField="inventorySpec" headerText="规格型号"/>
            <mx:AdvancedDataGridColumn dataField="attributeName" headerText="属性"/>
            <mx:AdvancedDataGridColumn labelFunction="processFun" headerText="工序/供应商"/>
            <mx:AdvancedDataGridColumn dataField="unitName" headerText="单位"/>
            <mx:AdvancedDataGridColumn dataField="quantity" headerText="单位用量"/>
            <mx:AdvancedDataGridColumn dataField="lossRate" headerText="损耗率"/>
            <mx:AdvancedDataGridColumn labelFunction="processLoseFun" headerText="工序损耗"/>
            <mx:AdvancedDataGridColumn dataField="productionQuantity" headerText="生产用量"/>
            <mx:AdvancedDataGridColumn dataField="inventoryRemark" headerText="备注"/>
        </mx:columns>
    </mx:AdvancedDataGrid>
    <mx:ControlBar>
        <mx:LinkButton icon="@Embed('/assets/img/bar_img/406.png')" label="复制选中行" click="copy()"/>
    </mx:ControlBar>
    <fx:Script><![CDATA[
        import com.github.izerui.file.components.loading.LoaderManager;
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.collections.ArrayCollection;
        import mx.controls.dataGridClasses.DataGridColumn;
        import mx.formatters.DateFormatter;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        [Bindable]
        public var inventory:Object;

        [Bindable]
        protected var dataList:ArrayCollection;

        private function loadData():void {
            LoaderManager.showLoading();
            RemoteObjectUtils.execute("demandService", "getBom", function (event:ResultEvent) {
                LoaderManager.hideLoading();
                dataList = ArrayCollection(event.result);
                grid.expandAll();
            }, inventory.entCode, inventory.bomId)

        }

        private function processLoseFun(item:Object, column:AdvancedDataGridColumn):String {
            if(item.attributeCode == '3'){
                return item.process.lossRate;
            }
            return null;
        }

        private function processFun(item:Object, column:AdvancedDataGridColumn):String {
            if(item.attributeCode == '1'){
                return item.process.processName;
            }
            if(item.attributeCode == '3'){
                return item.process.processName;
            }
            return item.supplier.supplierName;
        }

        private function copy():void {
            if (grid.selectedIndex == -1) {
                return;
            }
            var copyText:String = JSON.stringify(grid.selectedItem);
            System.setClipboard(copyText);
        }

        private function indexNumLabelFun(item:Object, column:DataGridColumn):String {
            var indexNum:int = (grid.dataProvider.getItemIndex(item) + 1);
            return indexNum.toString();
        }
        ]]>
    </fx:Script>
</mx:TitleWindow>
