<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:components="com.github.izerui.file.components.*"
                xmlns:demand="com.github.izerui.file.controls.demand.*"
                layout="vertical"
                creationComplete="loadData()"
                showCloseButton="true"
                width="{this.parentApplication.width - 100}"
                height="{this.parentApplication.height - 100}"
                close="PopUpManager.removePopUp(this);"
                title="订单: {selItem.businessKey} 的进程"
                keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">

    <mx:TabNavigator id="tabNavigator" width="100%" height="100%" selectedIndex="1">
        <mx:Box label="BOM" width="100%" height="100%">
            <demand:Bom id="bom" width="100%" height="100%" inventory="{selItem}"></demand:Bom>
        </mx:Box>
        <!-- 采购 -->
        <mx:VBox label="采购 {getUnDoneQty(dataList,'0')}" width="100%" height="100%">
            <demand:CorlorDataGrid id="purGrid" attributeCode="0" width="100%" height="100%" dataList="{dataList}">

            </demand:CorlorDataGrid>
        </mx:VBox>
        <mx:VBox label="生产 {getUnDoneQty(dataList,'1')}" width="100%" height="100%">
            <demand:CorlorDataGrid id="manGrid" attributeCode="1" width="100%" height="100%" dataList="{dataList}">

            </demand:CorlorDataGrid>
        </mx:VBox>
        <mx:VBox label="委外 {getUnDoneQty(dataList,'2')}" width="100%" height="100%">
            <demand:CorlorDataGrid id="outGrid" attributeCode="2" width="100%" height="100%" dataList="{dataList}">

            </demand:CorlorDataGrid>
        </mx:VBox>
        <mx:VBox label="客供 {getUnDoneQty(dataList,'4')}" width="100%" height="100%">
            <demand:CorlorDataGrid id="cusGrid" attributeCode="4" width="100%" height="100%" dataList="{dataList}">

            </demand:CorlorDataGrid>
        </mx:VBox>
    </mx:TabNavigator>
    <mx:ControlBar>
        <mx:Label text="按货品搜索:"/>
        <components:SearchInput id="searchKey" width="200" textChange="filterResult()"/>
        <mx:LinkButton label="增加净需" click="addBomDemand()" visible="{tabNavigator.selectedIndex == 0}"/>
        <mx:LinkButton label="减少净需" click="subBomDemand()" visible="{tabNavigator.selectedIndex == 0}"/>
    </mx:ControlBar>
    <fx:Script><![CDATA[
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.collections.ArrayCollection;
        import mx.core.FlexGlobals;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;
        import mx.utils.ObjectUtil;

        [Bindable]
        public var selItem:Object;

        [Bindable]
        private var dataList:ArrayCollection;

        [Bindable]
        private var lastDataList:ArrayCollection;

        private function getUnDoneQty(dataList:ArrayCollection, attibuteCode:String):String {
            var count:Number = 0;
            var unDoneCount:Number = 0;
            for each(var data in dataList) {
                if (data.attributeCode == attibuteCode) {
                    count += 1;
                    if(data.purgeQty != null && data.purgeQty > 0){
                        unDoneCount += 1;
                    }
                }
            }
            return '('+unDoneCount + '/' + count+')';
        }

        private function loadData():void {
            RemoteObjectUtils.execute("demandService", "findDemandResults", function (event:ResultEvent) {
                dataList = event.result as ArrayCollection;
                lastDataList = dataList;
            }, selItem.entCode, selItem.businessKey)

        }

        private function filterResult():void {
            if (!searchKey.text) {
                dataList = lastDataList;
                return;
            }
            var tempSearchList:ArrayCollection = new ArrayCollection;

            for each (var fi:Object in dataList) {
                if (fi.inventoryCode.indexOf(searchKey.text) != -1 || fi.inventoryName.indexOf(searchKey.text) != -1) {
                    tempSearchList.addItem(ObjectUtil.clone(fi));
                }
            }
            dataList = tempSearchList;
        }

        private function addBomDemand():void {
            if (bom.grid.selectedIndex == -1) {
                return;
            }
            var adw:AddDemandWindow = new AddDemandWindow();
            adw.bomItem = bom.grid.selectedItem;
            adw.entCode = bom.inventory.entCode;
            adw.setFocus();
            PopUpManager.addPopUp(adw, DisplayObject(FlexGlobals.topLevelApplication), true);
            PopUpManager.centerPopUp(adw);
        }

        private function subBomDemand():void {
            if (bom.grid.selectedIndex == -1) {
                return;
            }
            var adw:SubDemandWindow = new SubDemandWindow();
            adw.bomItem = bom.grid.selectedItem;
            adw.entCode = bom.inventory.entCode;
            adw.setFocus();
            PopUpManager.addPopUp(adw, DisplayObject(FlexGlobals.topLevelApplication), true);
            PopUpManager.centerPopUp(adw);
        }
        ]]>
    </fx:Script>
</mx:TitleWindow>
