<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:components="com.github.izerui.file.components.*"
                layout="vertical"
                creationComplete="loadData()"
                showCloseButton="true"
                width="{this.parentApplication.width - 100}"
                height="{this.parentApplication.height - 100}"
                close="PopUpManager.removePopUp(this);"
                title="订单: {selItem.businessKey} 现在的物料需求情况"
                keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">

    <mx:DataGrid id="grid" width="100%" height="100%" variableRowHeight="true" doubleClickEnabled="true" itemDoubleClick="view()">
        <mx:columns>
            <mx:DataGridColumn dataField="index" textAlign="center"
                               headerText="序号"
                               labelFunction="indexNumLabelFun"
                               width="40"/>
            <mx:DataGridColumn dataField="businessDocNo" width="120" textAlign="center"
                               headerText="订单号"/>
            <mx:DataGridColumn dataField="businessTypeName" textAlign="center"
                               headerText="订单类型"/>
            <mx:DataGridColumn dataField="inventoryCode" textAlign="center"
                               headerText="货品编码">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.inventoryCode}"
                                       click="viewDemand()">
                            <fx:Script>
                                <![CDATA[
                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewDemand():void {
                                    var orderDemand:InventoryOrderDemand = new InventoryOrderDemand();
                                    orderDemand.inventory = data;
                                    orderDemand.setFocus();

                                    PopUpManager.addPopUp(orderDemand, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(orderDemand);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="inventoryName" textAlign="center"
                               headerText="货品名称"/>
            <mx:DataGridColumn dataField="attributeName" textAlign="center"
                               headerText="货品属性"/>
            <mx:DataGridColumn dataField="businessTypeName" textAlign="center"
                               headerText="订单类型"/>
            <mx:DataGridColumn dataField="demandQty" textAlign="center"
                               headerText="需求量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.demandQty}"
                                       click="viewLog()">
                            <fx:Script>
                                <![CDATA[
                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewLog():void {
                                    var demandLog:InventoryDemandLog = new InventoryDemandLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="purgeQty" textAlign="center"
                               headerText="在途在制量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.purgeQty}"
                                       click="viewLog()">
                            <fx:Script>
                                <![CDATA[
                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewLog():void {
                                    var demandLog:InventoryDemandLog = new InventoryDemandLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="stockQty" textAlign="center"
                               headerText="库存量">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:LinkButton buttonMode="true" useHandCursor="true" color="#6c7dc7"
                                       label="{data.stockQty}"
                                       click="viewStock()">
                            <fx:Script>
                                <![CDATA[
                                import com.github.izerui.file.controls.demand.InventoryStockLog;

                                import mx.core.Application;
                                import mx.managers.PopUpManager;

                                private function viewStock():void {
                                    var demandLog:InventoryStockLog = new InventoryStockLog();
                                    demandLog.inventory = data;
                                    demandLog.setFocus();

                                    PopUpManager.addPopUp(demandLog, Application.application as DisplayObject, true);
                                    PopUpManager.centerPopUp(demandLog);
                                }
                                ]]>
                            </fx:Script>
                        </mx:LinkButton>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn dataField="usableQty" textAlign="center"
                               headerText="可用量"/>
            <mx:DataGridColumn dataField="createTime" width="120" textAlign="center"
                               labelFunction="dateLabelFun"
                               headerText="创建时间"/>
            <mx:DataGridColumn dataField="updateTime" width="120" textAlign="center"
                               labelFunction="dateLabelFun2"
                               headerText="更新时间"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:ControlBar>
        <mx:Label text="按货品搜索:"/>
        <components:SearchInput id="searchKey" width="200" textChange="filterResult()"/>
    </mx:ControlBar>
    <fx:Script><![CDATA[
        import com.github.izerui.file.components.loading.LoaderManager;
        import com.github.izerui.file.controls.titlewin.DetailTitleWindow;
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.collections.ArrayCollection;

        import mx.core.FlexGlobals;
        import mx.formatters.DateFormatter;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;
        import mx.utils.ObjectUtil;

        [Bindable]
        public var selItem:Object;

        [Bindable]
        private var dataList:ArrayCollection;

        private function loadData():void {
            RemoteObjectUtils.execute("demandService", "findDemandResults", function (event:ResultEvent) {
                dataList = event.result as ArrayCollection;
                grid.dataProvider = dataList;
                filterResult();
            }, selItem.entCode, selItem.businessKey)

        }

        private function dateLabelFun(item:Object, column:DataGridColumn):String {
            var df:DateFormatter = new DateFormatter();
            df.formatString = "YYYY-MM-DD JJ:NN:SS";
            return df.format(item.createTime);
        }

        private function dateLabelFun2(item:Object, column:DataGridColumn):String {
            var df:DateFormatter = new DateFormatter();
            df.formatString = "YYYY-MM-DD JJ:NN:SS";
            return df.format(item.updateTime);
        }

        private function indexNumLabelFun(item:Object, column:DataGridColumn):String {
            var indexNum:int = (grid.dataProvider.getItemIndex(item) + 1);
            return indexNum.toString();
        }

        private function view():void {
            if (grid.selectedIndex == -1) {
                return;
            }
            var popUp:DetailTitleWindow = new DetailTitleWindow();
            popUp.output = JSON.stringify(grid.selectedItem,null,"  ");
            popUp.setFocus();
            PopUpManager.addPopUp(popUp, FlexGlobals.topLevelApplication as DisplayObjectContainer, true)
            PopUpManager.centerPopUp(popUp)
//            var copyText:String = JSON.stringify(grid.selectedItem);
//            System.setClipboard(copyText);
        }

        private function filterResult():void {
            if (!searchKey.text) {
                grid.dataProvider = dataList;
                return;
            }
            var tempSearchList:ArrayCollection = new ArrayCollection;

            for each (var fi:Object in dataList) {
                if (fi.inventoryCode.indexOf(searchKey.text) != -1 || fi.inventoryName.indexOf(searchKey.text) != -1) {
                    tempSearchList.addItem(ObjectUtil.clone(fi));
                }
            }
            grid.dataProvider = tempSearchList;
        }
        ]]>
    </fx:Script>
</mx:TitleWindow>
