<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                width="500" height="400"
                title="BOM节点减少需求"
                layout="vertical"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this);"
                keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">
    <fx:Script>
        <![CDATA[
        import com.github.izerui.file.controls.titlewin.UserWindow;
        import com.github.izerui.file.event.SelUserEvent;
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.core.FlexGlobals;

        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;
        import mx.utils.UIDUtil;

        [Bindable]
        public var bomItem:Object;
        [Bindable]
        public var entCode:String;

        private function subBomDemand():void {
            if (!code.text) {
                return;
            }
            if(lastQuantity.value == quantity.value){
                return;
            }
            RemoteObjectUtils.execute("demandService", "subBomDemand", function (event:ResultEvent) {
                        close();
                    }
                    , "13911523134"
                    , code.text
                    , entCode
                    , userCode
                    , bomItem.bomId
                    , lastQuantity.value
                    , quantity.value);
        }

        private function sendSms():void {
            RemoteObjectUtils.execute("demandService", "sendUpdateDemandCaptcha", function (event:ResultEvent) {
            }, "13911523134");
        }

        private function close():void {
            PopUpManager.removePopUp(this);
            var e:Event = new Event("DataChange",true);
            this.dispatchEvent(e);
        }

        private var userCode:String;
        private function userCode_clickHandler(event:MouseEvent):void {
            var userWin:UserWindow = new UserWindow();
            userWin.entCode = entCode;
            userWin.addEventListener("selUserEvent",function (ev:SelUserEvent) {
                userCode = ev.user.code as String;
                userName.text = ev.user.name as String;
            });
            userWin.setFocus();
            PopUpManager.addPopUp(userWin, FlexGlobals.topLevelApplication as DisplayObjectContainer, true)
            PopUpManager.centerPopUp(userWin)
        }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <mx:Form>
        <mx:FormItem label="货品编码">
            <mx:Label text="{bomItem.inventoryCode}"/>
        </mx:FormItem>
        <mx:FormItem label="货品名称">
            <mx:Label text="{bomItem.inventoryName}"/>
        </mx:FormItem>
        <mx:FormItem label="原始需求">
            <mx:NumericStepper id="lastQuantity" width="200" minimum="0"
                               maximum="{Number.MAX_VALUE}"/>
        </mx:FormItem>
        <mx:FormItem label="新的需求">
            <mx:NumericStepper id="quantity" width="200" minimum="0"
                               maximum="{Number.MAX_VALUE}"/>
        </mx:FormItem>
        <mx:FormItem label="操作人">
            <mx:TextInput id="userName" editable="false" click="userCode_clickHandler(event)"/>
        </mx:FormItem>
        <mx:FormItem label="验证码">
            <mx:TextInput id="code"/>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="button" label="发送验证码" click="sendSms();button.enabled=false;"/>
        </mx:FormItem>
    </mx:Form>
    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="确定" click="subBomDemand()"/>
    </mx:ControlBar>
</mx:TitleWindow>
