<?xml version="1.0"?>
<mx:Label xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script><![CDATA[
        import flashx.textLayout.formats.ColorName;

        override public function set data(value:Object):void {
            super.data = value;
            if(data.errMsg){
                this.text = data.name + " ("+data.errMsg+")";
               this.setStyle("color","red");
            }else{
                this.text = data.name;
                this.setStyle("color","black");
            }
        }

        ]]></fx:Script>
</mx:Label>
