<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        title="上传文件"
        width="652" height="330"
        creationComplete="initApp();"
        showCloseButton="true"
        close="titlewindow1_closeHandler(event)"
        layout="vertical" paddingTop="10"
        keyDown="if(event.charCode == Keyboard.ESCAPE) PopUpManager.removePopUp(this);">
    <fx:Script>
        <![CDATA[
        import com.github.izerui.file.event.FileUploadEvent;
        import com.github.izerui.file.utils.RemoteObjectUtils;

        import mx.core.SoundAsset;
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;

        public var multiFileUpload:MultiFileUpload;

        public var responseFun:Function;

        // Sound to play when all files complete uploading
        [Embed(source="/com/github/izerui/file/controls/uploader/audio/Ding.mp3")]
        public var soundClass:Class;
        public var snd:SoundAsset = new soundClass() as SoundAsset;
        public var sndChannel:SoundChannel;

        // Set the File Filters you wish to impose on the applicaton
        public var allTypes:FileFilter = new FileFilter("All Files (*.*)", "*.*")
        public var imageTypes:FileFilter = new FileFilter("Images (*.jpg; *.jpeg; *.gif; *.png)", "*.jpg; *.jpeg; *.gif; *.png");
        public var documentTypes:FileFilter = new FileFilter("Documents (*.pdf), (*.doc), (*.rtf), (*.txt)", ("*.pdf; *.doc; *.rtf, *.txt"));
        public var zipTypes:FileFilter = new FileFilter("zip/rar/7z Files (*.zip), (*.rar), (*.7z), (*.tar)", ("*.zip; *.rar; *.7z, *.tar"));

        // Place File Filters into the Array that is passed to the MultiFileUpload instance
        public var filesToFilter:Array = new Array(allTypes, imageTypes, documentTypes, zipTypes);

        protected function titlewindow1_closeHandler(event:CloseEvent):void {
            PopUpManager.removePopUp(this);
            multiFileUpload.cancelUploadHandler();
        }


        public function initApp():void {

            multiFileUpload = new MultiFileUpload(
                    filesDG,
                    browseBTN,
                    clearButton,
                    delButton,
                    upload_btn,
                    progressbar,
                    filesToFilter
            );
            multiFileUpload.addEventListener(Event.COMPLETE, uploadsfinished);

        }

        public function uploadsfinished(event:Event):void {
            sndChannel = snd.play();
            this.dispatchEvent(new FileUploadEvent(FileUploadEvent.UPLOAD_COMPLETE));
            PopUpManager.removePopUp(this);
        }

        ]]>
    </fx:Script>
    <mx:DataGrid id="filesDG" width="100%" height="100%" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" bottom="0"/>
    <mx:ProgressBar id="progressbar" labelPlacement="center" width="100%" height="10" paddingLeft="0" paddingRight="0" top="0" bottom="0"/>
    <mx:ControlBar>
        <mx:Spacer width="100%"/>
        <mx:HBox>
            <mx:Button label="浏览文件" id="browseBTN"/>
            <mx:Button label="传送" id="upload_btn"/>
            <mx:Button label="移除" id="delButton"/>
            <mx:Button label="移除全部" id="clearButton"/>
        </mx:HBox>

    </mx:ControlBar>
</mx:TitleWindow> 